# kotlin-oauth2-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: http4k.md  javalin.md  ktor.md  sparkjava.md
kotlin-oauth2-server-ktor/: pom.xml
kotlin-oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/: Oauth2ServerFeature.kt
kotlin-oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/json/: MapToJson.kt
kotlin-oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/request/: KtorCallContext.kt
kotlin-oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/routing/: AuthorizationCodeRouting.kt  PasswordGrantRouting.kt
kotlin-oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/util/: BasicAuth.kt  BasicAuthenticator.kt  BasicAuthorizer.kt  Credentials.kt  OauthExceptionUtil.kt  TokenResponseUtil.kt
oauth2-server-client-inmemory/: pom.xml
oauth2-server-client-inmemory/src/main/java/nl/myndocs/oauth2/client/inmemory/: ClientConfiguration.kt  InMemoryClient.kt
oauth2-server-core/: pom.xml
oauth2-server-core/src/main/java/nl/myndocs/oauth2/: CallRouter.kt  Oauth2TokenService.kt  TokenService.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/authenticator/: Authenticator.kt  Authorizer.kt  Credentials.kt  IdentityScopeVerifier.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/client/: AuthorizedGrantType.kt  Client.kt  ClientService.kt  CodeChallengeMethod.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/config/: CallRouterBuilder.kt  Configuration.kt  ConfigurationBuilder.kt  Oauth2TokenServiceBuilder.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/exception/: InvalidScopeException.kt  NoRoutesFoundException.kt  OauthException.kt  OauthExceptionUtil.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/extension/: String.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/grant/: AuthorizationCodeGrantAuthorizer.kt  CallRouterAuthorize.kt  CallRouterDefault.kt  CallRouterRedirect.kt  CallRouterRefresh.kt  ClientCredentialsGrantAuthorizer.kt  GrantAuthorizer.kt  GrantBuilder.kt  Granter.kt  GrantingCall.kt  PasswordGrantAuthorizer.kt  RawRequestGrantAuthorizer.kt  RefreshTokenGrantAuthorizer.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/identity/: Identity.kt  TokenInfo.kt  UserInfo.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/request/: AuthorizationCodeRequest.kt  CallContext.kt  CallContextHeader.kt  ClientCredentialsRequest.kt  ExtendedGrantTypeRequest.kt  PasswordGrantRequest.kt  RawRequest.kt  ReadableCallContext.kt  RedirectAuthorizationCodeRequest.kt  RedirectTokenRequest.kt  RefreshTokenRequest.kt  WritableCallContext.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/request/auth/: BasicAuth.kt  BasicAuthenticator.kt  BasicAuthorizer.kt  CallContextBasicAuthenticator.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/response/: AccessTokenResponder.kt  DefaultAccessTokenResponder.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/router/: RedirectRouter.kt  RedirectRouterResponse.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/scope/: ScopeParser.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/token/: AccessToken.kt  CodeToken.kt  ExpirableToken.kt  RefreshToken.kt  TokenResponseUtil.kt  TokenStore.kt
oauth2-server-core/src/main/java/nl/myndocs/oauth2/token/converter/: AccessTokenConverter.kt  CodeTokenConverter.kt  Converters.kt  RefreshTokenConverter.kt  UUIDAccessTokenConverter.kt  UUIDCodeTokenConverter.kt  UUIDRefreshTokenConverter.kt
oauth2-server-core/src/test/java/nl/myndocs/oauth2/: AuthorizationCodeGrantTokenServiceTest.kt  ClientCredentialsTokenServiceTest.kt  Oauth2TokenServiceTest.kt  PasswordGrantTokenServiceTest.kt  RefreshTokenGrantTokenServiceTest.kt
oauth2-server-core/src/test/java/nl/myndocs/oauth2/grant/: AuthorizationCodeGrantAuthorizerTest.kt  ClientCredentialsGrantAuthorizerTest.kt  MockAuthorizer.kt  PasswordGrantAuthorizerTest.kt  RefreshTokenGrantAuthorizerTest.kt
oauth2-server-core/src/test/java/nl/myndocs/oauth2/request/: CodeChallengeMethodTest.kt
oauth2-server-core/src/test/java/nl/myndocs/oauth2/request/auth/: BasicAuthenticatorTest.kt  BasicAuthorizerTest.kt
oauth2-server-core/src/test/java/nl/myndocs/oauth2/scope/: ScopeParserTest.kt
oauth2-server-hexagon/: pom.xml
oauth2-server-hexagon/src/main/java/nl/myndocs/oauth2/hexagon/: Oauth2Server.kt
oauth2-server-hexagon/src/main/java/nl/myndocs/oauth2/hexagon/request/: HexagonCallContext.kt
oauth2-server-hexagon/src/test/java/nl/myndocs/oauth2/hexagon/integration/: HexagonIntegrationTest.kt
oauth2-server-http4k/: pom.xml
oauth2-server-http4k/src/main/java/nl/myndocs/oauth2/http4k/: Oauth2Server.kt
oauth2-server-http4k/src/main/java/nl/myndocs/oauth2/http4k/request/: Http4kCallContext.kt
oauth2-server-http4k/src/main/java/nl/myndocs/oauth2/http4k/response/: ResponseBuilder.kt
oauth2-server-http4k/src/test/java/nl/myndocs/oauth2/http4k/integration/: Http4kIntegrationTest.kt
oauth2-server-integration-base/: pom.xml
oauth2-server-integration-base/src/main/java/nl/myndocs/oauth2/integration/: BaseIntegrationTest.kt
oauth2-server-javalin/: pom.xml
oauth2-server-javalin/src/main/java/nl/myndocs/oauth2/javalin/: Oauth2Server.kt
oauth2-server-javalin/src/main/java/nl/myndocs/oauth2/javalin/request/: JavalinCallContext.kt
oauth2-server-javalin/src/test/java/nl/myndocs/oauth2/javalin/integration/: JavalinIntegrationTest.kt
oauth2-server-json/: pom.xml
oauth2-server-json/src/main/java/nl/myndocs/oauth2/json/: JsonMapper.kt
oauth2-server-ktor/: pom.xml
oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/: Oauth2ServerFeature.kt
oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/config/: KtorConfiguration.kt
oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/json/: JsonMapper.kt
oauth2-server-ktor/src/main/java/nl/myndocs/oauth2/ktor/feature/request/: KtorCallContext.kt
oauth2-server-ktor/src/test/java/nl/myndocs/oauth2/ktor/integration/: KtorIntegrationTest.kt
(+96 files in other folders)
