<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-oauth2-server</artifactId>
        <groupId>nl.myndocs</groupId>
        <version>0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-server-http4k</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-core</artifactId>
            <version>3.37.1</version>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-json</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>http4k</id>
            <url>http://dl.bintray.com/http4k</url>
        </repository>
    </repositories>
</project>