<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-oauth2-server</artifactId>
        <groupId>nl.myndocs</groupId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-server-ktor</artifactId>

    <properties>
        <ktor.version>2.0.1</ktor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core-jvm</artifactId>
            <version>${ktor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-json</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty-jvm</artifactId>
            <version>${ktor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-integration-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-utils-jvm</artifactId>
            <version>${ktor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-host-common</artifactId>
            <version>${ktor.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ktor</id>
            <url>https://kotlin.bintray.com/ktor</url>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>ktor-eap</id>
            <url>https://maven.pkg.jetbrains.space/public/p/ktor/eap</url>
        </repository>
        <repository>
            <id>ktor-dev</id>
            <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev</url>
        </repository>
        <repository>
            <id>central1</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>