<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-oauth2-server</artifactId>
        <groupId>nl.myndocs</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-server-integration-base</artifactId>

    <properties>
        <jackson.version>2.11.4</jackson.version>
        <jackson.databind.version>2.11.4</jackson.databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- In memory dependencies -->
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-client-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-identity-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-token-store-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.myndocs</groupId>
            <artifactId>oauth2-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
